# Required for all uses
TWILIO_ACCOUNT_SID=AC3a7a7766142f87c77482537b761992ac
TWILIO_API_KEY=SK29cbdc23baecb626528f390fb87b87cc
TWILIO_API_SECRET=7HDUZ3F0jZ50jBf2GNHDoCrtIA8HtzEm

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS8b60a9a67c4e4682a753f6898ca790b4

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Optional for Sync. By default, the app uses the 'default' instance on your account.
TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

NODE_ENV=production
